<!DOCTYPE html>
<html lang="es">
<head>
    <title>Estilos textos</title>
    <link rel="stylesheet" href="../CSS/estilos-text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fondoColor">
        <h1 class="centrado">Estilos textos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="shadow">texto con sombra</span> ola eventore et dolore neque, soluta vero eos!</p>
        <p class="negritaCursiva">Lorem ipsum dolor sit amet consectetur adipisicing  quae.</p>
    </div>
    <div>
        <h2>Estilos textos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. ola eventore et dolore neque, soluta vero eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing  quae.</p>
    </div>
    <div class="paddingPersonal">
        <h3>Contendkjd sakjdnasjk da</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, culpa, deserunt totam nulla nihil quo possimus id tempore iste, vitae sed illo libero omnis eos molestiae soluta. Neque, saepe vero?</p>
    </div>
    <div>
        <h3>Contendkjd sakjdnasjk da</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, culpa, deserunt totam nulla nihil quo possimus id tempore iste, vitae sed illo libero omnis eos molestiae soluta. Neque, saepe vero?</p>
    </div>
</body>
</html>