<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo clases en CSS</title>
    <link rel="stylesheet" href="../CSS/pseudo-clases.css">
</head>
<body>
    <h1>Pseudo clases en CSS</h1>
    <p>le dan estilo a selectores segun un estado de los mismo</p>
    <div>BOTÓN</div>
    <a class="rojo" href="#">Otro enlace</a>
    <div>Elemento div con texto como un párrafo
        <p>Mágia! Aqui esta el elemento párrafo
        oculto con el display:none</p>
    </div>
    <h2>Subtitular de pseudo-clases</h2>
    <a href="https://pr0j3ct.com">Lorem ipsum dolor</a>
</body>
</html>