<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentencias JS</title>
  </head>
  <body>
    <h1>Sentencias de JavaScript</h1>
    <p>
      Un <strong>programa JavaScript </strong> es una lista de
      <b>sentencias</b> para ser ejecutadas por un ordenador.
    </p>
    <p id="prova"></p>
    <script>
      var x, y, z; // Declaradas 3 variables        
      // var x=2, y=3, z = x + y ; Una sola linea        
      // var x;        
      // var y;        
      // var z;      
      x = 2; // Asignamos el valor 2 a x      
      y = 3; // Asignamos el valor 3 a y      
      z = x + y; // Asignamos la suma de x más y a z      
      document
      .getElementById("prova")
      .innerHTML =
      "El valor de z es     " 
      + z 
      + " ."; //Multiples lineas de la misma sentencia
    </script>
  </body>
</html>
